# Test

./: samples
Jmeter_DSL_sample/: Main.java  Thread_Group.jmx  pom.xml
Karate_Gatling/: pom.xml
Karate_Gatling/src/test/java/: perform.scala  showtime.json
WebShop_Automatic/: 1.java  1_Junit.java  1_TestNG.java  Test_SuperStart.java  WebShop.java  log_info.txt  purchase.html
WebShop_Automatic/WebShop/src/vecka4/: WebShop.java
Wordpress_api_test/: CHECK_from_base_post.py  CREATE_post.py  CREATE_user.py  DELETE_post.py  DELETE_user.py  GET_post.py  POPULATE_users_from_testbase.py  POST_multi_post.py  POST_post.py  wp_users2add.sql
